; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

;lib_deps = LowPowerLab/RFM12B.git
lib_deps = 
;   Je crois qu'il télécharge et fout le truc dans les fichiers cachés
    annem/ADXL362.git
    rocketscream/Low-Power.git
;   Par contre ici il prend dans /lib pour autant que ce soit la bonne syntaxe
;   ADXL362
;
